<!DOCTYPE html>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	 KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="stylesheets/qrcode/styles.css" />
		<link rel="stylesheet" type="text/css" href="stylesheets/qrcode/reset.css" />
		<link href='css/font-awesome-4.1.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<title>Welcome to SkyWarehouse</title>

	</head>
	<body>
	
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Skystore Warehouse</a>
				</div>
			
			
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html" onClick="window.location.reload(true)">New Order</a></li>
						<li><a href="myorder.html">My Order</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<button type="button" class="btn btn-default">Back to Order</button>

		<h3>List name</h3>

		<i class="fa fa-qrcode fa-3x"></i> Scan QR Code

		<div id="qrcode">
			<iframe src="http://skystore.herokuapp.com/qrcode"></iframe>
		</div>

		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/qrcode/photobooth.js"></script>

		<script type="text/javascript" src="js/qrcode/qr/grid.js"></script>
		<script type="text/javascript" src="js/qrcode/qr/version.js"></script>
		<script type="text/javascript" src="js/qrcode/qr/detector.js"></script>
		<script type="text/javascript" src="js/qrcode/qr/formatinf.js"></script>
		<script type="text/javascript" src="js/qrcode/qr/errorlevel.js"></script>
		<script type="text/javascript" src="js/qrcode/qr/bitmat.js"></script>
		<script type="text/javascript" src="js/qrcode/qr/datablock.js"></script>
		<script type="text/javascript" src="js/qrcode/qr/bmparser.js"></script>
		<script type="text/javascript" src="js/qrcode/qr/datamask.js"></script>
		<script type="text/javascript" src="js/qrcode/qr/rsdecoder.js"></script>
		<script type="text/javascript" src="js/qrcode/qr/gf256poly.js"></script>
		<script type="text/javascript" src="js/qrcode/qr/gf256.js"></script>
		<script type="text/javascript" src="js/qrcode/qr/decoder.js"></script>
		<script type="text/javascript" src="js/qrcode/qr/qrcode.js"></script>
		<script type="text/javascript" src="js/qrcode/qr/findpat.js"></script>
		<script type="text/javascript" src="js/qrcode/qr/alignpat.js"></script>
		<script type="text/javascript" src="js/qrcode/qr/databr.js"></script>
		
		
		<script type="text/javascript" src="js/handlebars-v2.0.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/qrcode.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/qrcode/effects.js"></script>
	</body>
</html>
